{
  "name": "liba52",
  "version": "0.7.4",
  "description": "ATSC A/52 decoder; Flashback macOS CMake recipe",
  "license": "GPL-2.0-or-later",
  "supports": "osx",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
